# qa-guru-autotests

./: build.gradle
src/main/java/guru/qa/homework/javabasics/part1/: Main.java
src/main/java/guru/qa/homework/javabasics/workwithfiles/: WorkWitFIles.java
src/main/java/javabasics/part1/: Main.java
src/test/java/: WebForm.java  WebFormTest.java
src/test/java/guru/qa/homework/: TestGithubSolutions.java  TestSelenideGithub.java  TestWebForm.java
src/test/java/guru/qa/homework/config/: WebDriverConfig.java
src/test/java/guru/qa/homework/helpers/: Attach.java
src/test/java/guru/qa/homework/models/: JohnModel.java
src/test/java/guru/qa/homework/pages/: GitHubPage.java  LiarsPage.java  PyePage.java  VicePage.java  WebFormRegistrationPage.java
src/test/java/guru/qa/homework/pages/components/: Calendar.java  GitHubPage.java  LiarsPage.java  ResultModal.java
src/test/java/guru/qa/homework/steps/: GitHubSteps.java
src/test/java/guru/qa/homework/tests/: AllurePracticeTest.java  AlurePracticeTest.java  JsonParseTest.java  JunitAnnotationTests.java  TestBase.java  TestGithubSolutions.java  TestSelenideGithub.java  TestWebForm.java  TestWorkWithFiles.java
src/test/java/guru/qa/homework/utils/: RandomUtils.java
src/test/resources/: LiarsCollectionTestData.csv  NamedJohn.json  RehersalStudio.json  chatGPTJson.json  local.properties  remote.properties  report.xlsx  report_24-30_april.csv
