plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}
compileTestJava{
    options.encoding = "UTF-8"
}
dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            "com.codeborne:pdf-test:1.8.1",
            'io.qameta.allure:allure-selenide:2.22.0'
    )
    implementation(
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    )
}
allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task WebFormTest(type: Test){
    useJUnitPlatform{
        includeTags("WebForm")
        //excludeTags("")
    }
}
